export class Languages {

  keys = [
    'CAR_ADDING_DATE',
    'CAR_BODY_STYLE_LABEL',
    'CAR_COLOR_LABEL',
    'CAR_CONDITION_ACCURATE',
    'CAR_CONDITION_BAD',
    'CAR_CONDITION_CRITICAL',
    'CAR_CONDITION_EXEMPLARY',
    'CAR_CONDITION_GOOD',
    'CAR_CONDITION_LABEL',
    'CAR_CONDITION_VERY_BAD',
    'CAR_CONDITION_VERY_GOOD',
    'CAR_ENGINE_TYPE',
    'CAR_GEARBOX_TYPE',
    'CAR_HAS_BEEN_WRECKED_WARNING',
    'CAR_MILEAGE_LABEL',
    'CAR_MODEL_LABEL',
    'CAR_NAME_LABEL',
    'CAR_PRODUCTION_YEAR_LABEL',
    'CAR_PRODUCTION_WEEK_LABEL',
    'CLEAR_INPUT_LABEL',
    'CONDITION_LABEL',
    'DATE_LABEL',
    'GENERATE_RAPORT_LABEL',
    'INSERT_VIN_NUMBER_LABEL',
    'MAIN_PAGE_LABEL',
    'MULTIPLE_CARS_USING_ONE_VIN_WARNING_LABEL',
    'NEW_OWNER_LABEL',
    'NUMBER_OF_OWNERS_LABEL',
    'RETURN_LABEL',
    'SCRAP_CAR_LABEL',
    'SEARCH_LABEL',
    'SHOW_DETAILS_LABEL',
    'STOLEN_CAR_LABEL',
    'VIN_NUMBER_NOT_FOUND_WARNING_LABEL'
  ];

  languages = [
    {
      language: "PL",
      values: {
        CAR_ADDING_DATE: "Termin dodania",
        CAR_BODY_STYLE_LABEL: "Typ nadwozia",
        CAR_COLOR_LABEL: "Kolor",
        CAR_CONDITION_ACCURATE: "Poprawny",
        CAR_CONDITION_BAD: "Zły",
        CAR_CONDITION_CRITICAL: "Krytyczny",
        CAR_CONDITION_EXEMPLARY: "Wzorowy",
        CAR_CONDITION_GOOD: "Dobry",
        CAR_CONDITION_LABEL: "Stan techniczny auta",
        CAR_CONDITION_VERY_BAD: "Bardzo zły",
        CAR_CONDITION_VERY_GOOD: "Bardzo dobry",
        CAR_ENGINE_TYPE: "Typ silnika",
        CAR_GEARBOX_TYPE: "Typ skrzyni biegów",
        CAR_HAS_BEEN_WRECKED_WARNING: "Samochód z podanym numerem VIN został zezłomowany",
        CAR_MILEAGE_LABEL: "Przebieg",
        CAR_MODEL_LABEL: "Model",
        CAR_NAME_LABEL: "Marka",
        CAR_PRODUCTION_YEAR_LABEL: "Rok produkcji",
        CAR_PRODUCTION_WEEK_LABEL: "Tydzien produkcji",
        CLEAR_INPUT_LABEL: "Wyczyść pole",
        CONDITION_LABEL: "Stan auta",
        DATE_LABEL: "Data",
        GENERATE_RAPORT_LABEL: "Generuj raport",
        HIDE_DETAILS_LABEL: "Ukryj szczegóły",
        INSERT_VIN_NUMBER_LABEL: "Wpisz numer VIN auta",
        MAIN_PAGE_LABEL: "Autoryzowany portal sprawdzający historię auta",
        MULTIPLE_CARS_USING_ONE_VIN_WARNING_LABEL: "Znaleziono kilka aut z tym samym numerem VIN",
        NEW_OWNER_LABEL: "Nowy właściciel",
        NUMBER_OF_OWNERS_LABEL: "Liczba posiadaczy",
        RETURN_LABEL: "Powrót",
        SCRAP_CAR_LABEL: "Pojazd został zezłomowany",
        SEARCH_LABEL: "Szukaj",
        SHOW_DETAILS_LABEL: "Pokaż szczegóły",
        STOLEN_CAR_LABEL: "Pojazd został skradziony",
        VIN_NUMBER_NOT_FOUND_WARNING_LABEL: "Nie znaleziono informacji o aucie z podanym numerem VIN"
      }
    },
    {
      language: "ENG",
      values: {
        CAR_ADDING_DATE: "Adding date",
        CAR_BODY_STYLE_LABEL: "Body style",
        CAR_COLOR_LABEL: "Color",
        CAR_CONDITION_ACCURATE: "Accurate",
        CAR_CONDITION_BAD: "Bad",
        CAR_CONDITION_CRITICAL: "Critical",
        CAR_CONDITION_EXEMPLARY: "Exemplary",
        CAR_CONDITION_GOOD: "Good",
        CAR_CONDITION_LABEL: "Technical condition",
        CAR_CONDITION_VERY_BAD: "Very bad",
        CAR_CONDITION_VERY_GOOD: "Very good",
        CAR_ENGINE_TYPE: "Engine type",
        CAR_GEARBOX_TYPE: "Gearbox type",
        CAR_HAS_BEEN_WRECKED_WARNING: "Car with inputed VIN number has been wrecked",
        CAR_MILEAGE_LABEL: "Mileage",
        CAR_MODEL_LABEL: "Model",
        CAR_NAME_LABEL: "Car name",
        CAR_PRODUCTION_YEAR_LABEL: "Production year",
        CAR_PRODUCTION_WEEK_LABEL: "Production week",
        CLEAR_INPUT_LABEL: "Clear",
        CONDITION_LABEL: "Condition",
        DATE_LABEL: "Date",
        GENERATE_RAPORT_LABEL: "Generate report",
        HIDE_DETAILS_LABEL: "Hide details",
        INSERT_VIN_NUMBER_LABEL: "Insert car's VIN number",
        MAIN_PAGE_LABEL: "Authorized car's history checking site",
        MULTIPLE_CARS_USING_ONE_VIN_WARNING_LABEL: "Multiple cars found using the same VIN number",
        NEW_OWNER_LABEL: "New owner",
        NUMBER_OF_OWNERS_LABEL: "Number of owners",
        RETURN_LABEL: "Return",
        SCRAP_CAR_LABEL: "Vehicle was scraped",
        SEARCH_LABEL: "Search",
        SHOW_DETAILS_LABEL: "Show details",
        STOLEN_CAR_LABEL: "Car was stolen",
        VIN_NUMBER_NOT_FOUND_WARNING_LABEL: "No information has been found for this VIN number"
      }
    }
  ];

}



